<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 06 16:20:00 PDT 2024 -->
<title>Constant Field Values (TetrisLab)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-06">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed-package">Unnamed Package</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="unnamed-package">
<h2 title="Unnamed Package">Unnamed Package.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span><a href="BlockDisplay.html" title="class in Unnamed Package">BlockDisplay</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="BlockDisplay.BLOCKSIZE">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="BlockDisplay.html#BLOCKSIZE">BLOCKSIZE</a></code></div>
<div class="col-last even-row-color"><code>20</code></div>
<div class="col-first odd-row-color"><code id="BlockDisplay.OUTLINE">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="BlockDisplay.html#OUTLINE">OUTLINE</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
</div>
</li>
<li>
<div class="caption"><span><a href="Location.html" title="class in Unnamed Package">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Location.AHEAD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Location.html#AHEAD">AHEAD</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="Location.EAST">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Location.html#EAST">EAST</a></code></div>
<div class="col-last odd-row-color"><code>90</code></div>
<div class="col-first even-row-color"><code id="Location.FULL_CIRCLE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Location.html#FULL_CIRCLE">FULL_CIRCLE</a></code></div>
<div class="col-last even-row-color"><code>360</code></div>
<div class="col-first odd-row-color"><code id="Location.HALF_CIRCLE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Location.html#HALF_CIRCLE">HALF_CIRCLE</a></code></div>
<div class="col-last odd-row-color"><code>180</code></div>
<div class="col-first even-row-color"><code id="Location.HALF_LEFT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Location.html#HALF_LEFT">HALF_LEFT</a></code></div>
<div class="col-last even-row-color"><code>-45</code></div>
<div class="col-first odd-row-color"><code id="Location.HALF_RIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Location.html#HALF_RIGHT">HALF_RIGHT</a></code></div>
<div class="col-last odd-row-color"><code>45</code></div>
<div class="col-first even-row-color"><code id="Location.LEFT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Location.html#LEFT">LEFT</a></code></div>
<div class="col-last even-row-color"><code>-90</code></div>
<div class="col-first odd-row-color"><code id="Location.NORTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Location.html#NORTH">NORTH</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="Location.NORTHEAST">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Location.html#NORTHEAST">NORTHEAST</a></code></div>
<div class="col-last even-row-color"><code>45</code></div>
<div class="col-first odd-row-color"><code id="Location.NORTHWEST">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Location.html#NORTHWEST">NORTHWEST</a></code></div>
<div class="col-last odd-row-color"><code>315</code></div>
<div class="col-first even-row-color"><code id="Location.RIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Location.html#RIGHT">RIGHT</a></code></div>
<div class="col-last even-row-color"><code>90</code></div>
<div class="col-first odd-row-color"><code id="Location.SOUTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Location.html#SOUTH">SOUTH</a></code></div>
<div class="col-last odd-row-color"><code>180</code></div>
<div class="col-first even-row-color"><code id="Location.SOUTHEAST">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Location.html#SOUTHEAST">SOUTHEAST</a></code></div>
<div class="col-last even-row-color"><code>135</code></div>
<div class="col-first odd-row-color"><code id="Location.SOUTHWEST">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Location.html#SOUTHWEST">SOUTHWEST</a></code></div>
<div class="col-last odd-row-color"><code>225</code></div>
<div class="col-first even-row-color"><code id="Location.WEST">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Location.html#WEST">WEST</a></code></div>
<div class="col-last even-row-color"><code>270</code></div>
</div>
</li>
<li>
<div class="caption"><span><a href="Tetrad.html" title="class in Unnamed Package">Tetrad</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Tetrad.I">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Tetrad.html#I">I</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="Tetrad.J">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Tetrad.html#J">J</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="Tetrad.L">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Tetrad.html#L">L</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="Tetrad.O">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Tetrad.html#O">O</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="Tetrad.S">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Tetrad.html#S">S</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="Tetrad.T">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Tetrad.html#T">T</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="Tetrad.Z">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Tetrad.html#Z">Z</a></code></div>
<div class="col-last even-row-color"><code>7</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
