<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 06 16:20:00 PDT 2024 -->
<title>Index (TetrisLab)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-06">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Tetris.html#activeTetrad" class="member-name-link">activeTetrad</a> - Variable in class <a href="Tetris.html" title="class in Unnamed Package">Tetris</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tetrad.html#addToLocations(MyBoundedGrid,Location%5B%5D)" class="member-name-link">addToLocations(MyBoundedGrid&lt;Block&gt;, Location[])</a> - Method in class <a href="Tetrad.html" title="class in Unnamed Package">Tetrad</a></dt>
<dd>
<div class="block">adds blocks to the Locations in locs array on the grid</div>
</dd>
<dt><a href="Location.html#AHEAD" class="member-name-link">AHEAD</a> - Static variable in class <a href="Location.html" title="class in Unnamed Package">Location</a></dt>
<dd>
<div class="block">The turn angle for making no turn.</div>
</dd>
<dt><a href="Tetrad.html#areEmpty(MyBoundedGrid,Location%5B%5D)" class="member-name-link">areEmpty(MyBoundedGrid&lt;Block&gt;, Location[])</a> - Method in class <a href="Tetrad.html" title="class in Unnamed Package">Tetrad</a></dt>
<dd>
<div class="block">checks if all Locations in locs is valid and empty in grid</div>
</dd>
<dt><a href="ArrowListener.html" class="type-name-link" title="interface in Unnamed Package">ArrowListener</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">DO NOT MODIFY THIS CODE
 There are no user serviceable components.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="BlockDisplay.html#BACKGROUND" class="member-name-link">BACKGROUND</a> - Static variable in class <a href="BlockDisplay.html" title="class in Unnamed Package">BlockDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Block.html" class="type-name-link" title="class in Unnamed Package">Block</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">class BLock encapsulates a Block abstraction which can be placed into a Gridworld style grid</div>
</dd>
<dt><a href="Block.html#%3Cinit%3E()" class="member-name-link">Block()</a> - Constructor for class <a href="Block.html" title="class in Unnamed Package">Block</a></dt>
<dd>
<div class="block">constructs a blue block, because blue is the greatest color ever!</div>
</dd>
<dt><a href="BlockDisplay.html" class="type-name-link" title="class in Unnamed Package">BlockDisplay</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BlockDisplay.html#%3Cinit%3E(MyBoundedGrid)" class="member-name-link">BlockDisplay(MyBoundedGrid&lt;Block&gt;)</a> - Constructor for class <a href="BlockDisplay.html" title="class in Unnamed Package">BlockDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tetrad.html#blocks" class="member-name-link">blocks</a> - Variable in class <a href="Tetrad.html" title="class in Unnamed Package">Tetrad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BlockDisplay.html#BLOCKSIZE" class="member-name-link">BLOCKSIZE</a> - Static variable in class <a href="BlockDisplay.html" title="class in Unnamed Package">BlockDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BlockDisplay.html#board" class="member-name-link">board</a> - Variable in class <a href="BlockDisplay.html" title="class in Unnamed Package">BlockDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BlockDisplay.html#BORDER" class="member-name-link">BORDER</a> - Static variable in class <a href="BlockDisplay.html" title="class in Unnamed Package">BlockDisplay</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Tetris.html#clearCompletedRows()" class="member-name-link">clearCompletedRows()</a> - Method in class <a href="Tetris.html" title="class in Unnamed Package">Tetris</a></dt>
<dd>
<div class="block">clears completed rows on grid
 postcondition: all completed rows have been clear</div>
</dd>
<dt><a href="Tetris.html#clearRow(int)" class="member-name-link">clearRow(int)</a> - Method in class <a href="Tetris.html" title="class in Unnamed Package">Tetris</a></dt>
<dd>
<div class="block">clears all blocks in row on grid and moves all blocks in above rows down</div>
</dd>
<dt><a href="Location.html#col" class="member-name-link">col</a> - Variable in class <a href="Location.html" title="class in Unnamed Package">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Block.html#color" class="member-name-link">color</a> - Variable in class <a href="Block.html" title="class in Unnamed Package">Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tetrad.html#color" class="member-name-link">color</a> - Variable in class <a href="Tetrad.html" title="class in Unnamed Package">Tetrad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Location.html#compareTo(java.lang.Object)" class="member-name-link">compareTo(Object)</a> - Method in class <a href="Location.html" title="class in Unnamed Package">Location</a></dt>
<dd>
<div class="block">Compares this location to <code>other</code> for ordering.</div>
</dd>
<dt><a href="BlockDisplay.html#createAndShowGUI()" class="member-name-link">createAndShowGUI()</a> - Method in class <a href="BlockDisplay.html" title="class in Unnamed Package">BlockDisplay</a></dt>
<dd>
<div class="block">Create the GUI and show it.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Tetris.html#display" class="member-name-link">display</a> - Variable in class <a href="Tetris.html" title="class in Unnamed Package">Tetris</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ArrowListener.html#downPressed()" class="member-name-link">downPressed()</a> - Method in interface <a href="ArrowListener.html" title="interface in Unnamed Package">ArrowListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tetris.html#downPressed()" class="member-name-link">downPressed()</a> - Method in class <a href="Tetris.html" title="class in Unnamed Package">Tetris</a></dt>
<dd>
<div class="block">moves activeTetrad down when down key is pressed</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Location.html#EAST" class="member-name-link">EAST</a> - Static variable in class <a href="Location.html" title="class in Unnamed Package">Location</a></dt>
<dd>
<div class="block">The compass direction for east.</div>
</dd>
<dt><a href="Location.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class <a href="Location.html" title="class in Unnamed Package">Location</a></dt>
<dd>
<div class="block">Indicates whether some other <code>Location</code> object is "equal to"
 this one.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="BlockDisplay.html#frame" class="member-name-link">frame</a> - Variable in class <a href="BlockDisplay.html" title="class in Unnamed Package">BlockDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Location.html#FULL_CIRCLE" class="member-name-link">FULL_CIRCLE</a> - Static variable in class <a href="Location.html" title="class in Unnamed Package">Location</a></dt>
<dd>
<div class="block">The turn angle for turning a full circle.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="MyBoundedGrid.html#get(Location)" class="member-name-link">get(Location)</a> - Method in class <a href="MyBoundedGrid.html" title="class in Unnamed Package">MyBoundedGrid</a></dt>
<dd>
<div class="block">gives object at Location "loc" on MyBoundedGrid</div>
</dd>
<dt><a href="Location.html#getAdjacentLocation(int)" class="member-name-link">getAdjacentLocation(int)</a> - Method in class <a href="Location.html" title="class in Unnamed Package">Location</a></dt>
<dd>
<div class="block">Gets the adjacent location in any one of the eight compass directions.</div>
</dd>
<dt><a href="Location.html#getCol()" class="member-name-link">getCol()</a> - Method in class <a href="Location.html" title="class in Unnamed Package">Location</a></dt>
<dd>
<div class="block">Gets the column coordinate.</div>
</dd>
<dt><a href="Block.html#getColor()" class="member-name-link">getColor()</a> - Method in class <a href="Block.html" title="class in Unnamed Package">Block</a></dt>
<dd>
<div class="block">retrieves color of Block</div>
</dd>
<dt><a href="Location.html#getDirectionToward(Location)" class="member-name-link">getDirectionToward(Location)</a> - Method in class <a href="Location.html" title="class in Unnamed Package">Location</a></dt>
<dd>
<div class="block">Returns the direction from this location toward another location.</div>
</dd>
<dt><a href="Block.html#getGrid()" class="member-name-link">getGrid()</a> - Method in class <a href="Block.html" title="class in Unnamed Package">Block</a></dt>
<dd>
<div class="block">retrieves grid where Block is located</div>
</dd>
<dt><a href="Block.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class <a href="Block.html" title="class in Unnamed Package">Block</a></dt>
<dd>
<div class="block">retrieves location on grid where Block is located</div>
</dd>
<dt><a href="MyBoundedGrid.html#getNumCols()" class="member-name-link">getNumCols()</a> - Method in class <a href="MyBoundedGrid.html" title="class in Unnamed Package">MyBoundedGrid</a></dt>
<dd>
<div class="block">get number of cols of MyBoundedGrid object</div>
</dd>
<dt><a href="MyBoundedGrid.html#getNumRows()" class="member-name-link">getNumRows()</a> - Method in class <a href="MyBoundedGrid.html" title="class in Unnamed Package">MyBoundedGrid</a></dt>
<dd>
<div class="block">get number of rows of MyBoundedGrid object</div>
</dd>
<dt><a href="MyBoundedGrid.html#getOccupiedLocations()" class="member-name-link">getOccupiedLocations()</a> - Method in class <a href="MyBoundedGrid.html" title="class in Unnamed Package">MyBoundedGrid</a></dt>
<dd>
<div class="block">gives list of locations that are occupied on MyBoundedGrid</div>
</dd>
<dt><a href="Location.html#getRow()" class="member-name-link">getRow()</a> - Method in class <a href="Location.html" title="class in Unnamed Package">Location</a></dt>
<dd>
<div class="block">Gets the row coordinate.</div>
</dd>
<dt><a href="Block.html#grid" class="member-name-link">grid</a> - Variable in class <a href="Block.html" title="class in Unnamed Package">Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tetrad.html#grid" class="member-name-link">grid</a> - Variable in class <a href="Tetrad.html" title="class in Unnamed Package">Tetrad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tetris.html#grid" class="member-name-link">grid</a> - Variable in class <a href="Tetris.html" title="class in Unnamed Package">Tetris</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Location.html#HALF_CIRCLE" class="member-name-link">HALF_CIRCLE</a> - Static variable in class <a href="Location.html" title="class in Unnamed Package">Location</a></dt>
<dd>
<div class="block">The turn angle for turning a half circle.</div>
</dd>
<dt><a href="Location.html#HALF_LEFT" class="member-name-link">HALF_LEFT</a> - Static variable in class <a href="Location.html" title="class in Unnamed Package">Location</a></dt>
<dd>
<div class="block">The turn angle for turning 45 degrees to the left.</div>
</dd>
<dt><a href="Location.html#HALF_RIGHT" class="member-name-link">HALF_RIGHT</a> - Static variable in class <a href="Location.html" title="class in Unnamed Package">Location</a></dt>
<dd>
<div class="block">The turn angle for turning 45 degrees to the right.</div>
</dd>
<dt><a href="Location.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class <a href="Location.html" title="class in Unnamed Package">Location</a></dt>
<dd>
<div class="block">Generates a hash code.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Tetrad.html#I" class="member-name-link">I</a> - Static variable in class <a href="Tetrad.html" title="class in Unnamed Package">Tetrad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tetris.html#isCompletedRow(int)" class="member-name-link">isCompletedRow(int)</a> - Method in class <a href="Tetris.html" title="class in Unnamed Package">Tetris</a></dt>
<dd>
<div class="block">checks if every cell in row is occupied on grid</div>
</dd>
<dt><a href="MyBoundedGrid.html#isValid(Location)" class="member-name-link">isValid(Location)</a> - Method in class <a href="MyBoundedGrid.html" title="class in Unnamed Package">MyBoundedGrid</a></dt>
<dd>
<div class="block">checks if Location "loc" is valid MyBoundedGrid</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="Tetrad.html#J" class="member-name-link">J</a> - Static variable in class <a href="Tetrad.html" title="class in Unnamed Package">Tetrad</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="BlockDisplay.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class <a href="BlockDisplay.html" title="class in Unnamed Package">BlockDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BlockDisplay.html#keyReleased(java.awt.event.KeyEvent)" class="member-name-link">keyReleased(KeyEvent)</a> - Method in class <a href="BlockDisplay.html" title="class in Unnamed Package">BlockDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BlockDisplay.html#keyTyped(java.awt.event.KeyEvent)" class="member-name-link">keyTyped(KeyEvent)</a> - Method in class <a href="BlockDisplay.html" title="class in Unnamed Package">BlockDisplay</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Tetrad.html#L" class="member-name-link">L</a> - Static variable in class <a href="Tetrad.html" title="class in Unnamed Package">Tetrad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Location.html#LEFT" class="member-name-link">LEFT</a> - Static variable in class <a href="Location.html" title="class in Unnamed Package">Location</a></dt>
<dd>
<div class="block">The turn angle for turning 90 degrees to the left.</div>
</dd>
<dt><a href="ArrowListener.html#leftPressed()" class="member-name-link">leftPressed()</a> - Method in interface <a href="ArrowListener.html" title="interface in Unnamed Package">ArrowListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tetris.html#leftPressed()" class="member-name-link">leftPressed()</a> - Method in class <a href="Tetris.html" title="class in Unnamed Package">Tetris</a></dt>
<dd>
<div class="block">moves activeTetrad left when left key is pressed</div>
</dd>
<dt><a href="BlockDisplay.html#listener" class="member-name-link">listener</a> - Variable in class <a href="BlockDisplay.html" title="class in Unnamed Package">BlockDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Block.html#location" class="member-name-link">location</a> - Variable in class <a href="Block.html" title="class in Unnamed Package">Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Location.html" class="type-name-link" title="class in Unnamed Package">Location</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A <code>Location</code> object represents the row and column of a location
 in a two-dimensional grid.</div>
</dd>
<dt><a href="Location.html#%3Cinit%3E(int,int)" class="member-name-link">Location(int, int)</a> - Constructor for class <a href="Location.html" title="class in Unnamed Package">Location</a></dt>
<dd>
<div class="block">Constructs a location with given row and column coordinates.</div>
</dd>
<dt><a href="Tetrad.html#lock" class="member-name-link">lock</a> - Variable in class <a href="Tetrad.html" title="class in Unnamed Package">Tetrad</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Tetris.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Tetris.html" title="class in Unnamed Package">Tetris</a></dt>
<dd>
<div class="block">creates and starts a Tetris game</div>
</dd>
<dt><a href="Block.html#moveTo(Location)" class="member-name-link">moveTo(Location)</a> - Method in class <a href="Block.html" title="class in Unnamed Package">Block</a></dt>
<dd>
<div class="block">moves Block to newLocation if there is another Block at newLocation 
 it is removed</div>
</dd>
<dt><a href="MyBoundedGrid.html" class="type-name-link" title="class in Unnamed Package">MyBoundedGrid</a>&lt;<a href="MyBoundedGrid.html" title="type parameter in MyBoundedGrid">E</a>&gt; - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">MyBoundedGrid class creates a grid with row and column features
 that hold a series of locations where objects can be placed</div>
</dd>
<dt><a href="MyBoundedGrid.html#%3Cinit%3E(int,int)" class="member-name-link">MyBoundedGrid(int, int)</a> - Constructor for class <a href="MyBoundedGrid.html" title="class in Unnamed Package">MyBoundedGrid</a></dt>
<dd>
<div class="block">creates a MyBoundedGrid object</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Location.html#NORTH" class="member-name-link">NORTH</a> - Static variable in class <a href="Location.html" title="class in Unnamed Package">Location</a></dt>
<dd>
<div class="block">The compass direction for north.</div>
</dd>
<dt><a href="Location.html#NORTHEAST" class="member-name-link">NORTHEAST</a> - Static variable in class <a href="Location.html" title="class in Unnamed Package">Location</a></dt>
<dd>
<div class="block">The compass direction for northeast.</div>
</dd>
<dt><a href="Location.html#NORTHWEST" class="member-name-link">NORTHWEST</a> - Static variable in class <a href="Location.html" title="class in Unnamed Package">Location</a></dt>
<dd>
<div class="block">The compass direction for northwest.</div>
</dd>
<dt><a href="MyBoundedGrid.html#numCols" class="member-name-link">numCols</a> - Variable in class <a href="MyBoundedGrid.html" title="class in Unnamed Package">MyBoundedGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyBoundedGrid.html#numRows" class="member-name-link">numRows</a> - Variable in class <a href="MyBoundedGrid.html" title="class in Unnamed Package">MyBoundedGrid</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="Tetrad.html#O" class="member-name-link">O</a> - Static variable in class <a href="Tetrad.html" title="class in Unnamed Package">Tetrad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyBoundedGrid.html#occupantArray" class="member-name-link">occupantArray</a> - Variable in class <a href="MyBoundedGrid.html" title="class in Unnamed Package">MyBoundedGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BlockDisplay.html#OUTLINE" class="member-name-link">OUTLINE</a> - Static variable in class <a href="BlockDisplay.html" title="class in Unnamed Package">BlockDisplay</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="BlockDisplay.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class <a href="BlockDisplay.html" title="class in Unnamed Package">BlockDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tetris.html#play()" class="member-name-link">play()</a> - Method in class <a href="Tetris.html" title="class in Unnamed Package">Tetris</a></dt>
<dd>
<div class="block">starts a Tetris game</div>
</dd>
<dt><a href="MyBoundedGrid.html#put(Location,E)" class="member-name-link">put(Location, E)</a> - Method in class <a href="MyBoundedGrid.html" title="class in Unnamed Package">MyBoundedGrid</a></dt>
<dd>
<div class="block">puts obj on Location "loc" on MyBoundedGrid</div>
</dd>
<dt><a href="Block.html#putSelfInGrid(MyBoundedGrid,Location)" class="member-name-link">putSelfInGrid(MyBoundedGrid&lt;Block&gt;, Location)</a> - Method in class <a href="Block.html" title="class in Unnamed Package">Block</a></dt>
<dd>
<div class="block">puts this Block into Location "loc" of grid "gr" if there is another 
 Block already there at Location "loc" it is removed from the grid "gr"</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="MyBoundedGrid.html#remove(Location)" class="member-name-link">remove(Location)</a> - Method in class <a href="MyBoundedGrid.html" title="class in Unnamed Package">MyBoundedGrid</a></dt>
<dd>
<div class="block">remove obj on Location "loc" on MyBoundedGrid</div>
</dd>
<dt><a href="Tetrad.html#removeBlocks()" class="member-name-link">removeBlocks()</a> - Method in class <a href="Tetrad.html" title="class in Unnamed Package">Tetrad</a></dt>
<dd>
<div class="block">removes blocks from grid and returns an array of old locations of blocks</div>
</dd>
<dt><a href="Block.html#removeSelfFromGrid()" class="member-name-link">removeSelfFromGrid()</a> - Method in class <a href="Block.html" title="class in Unnamed Package">Block</a></dt>
<dd>
<div class="block">removes Block from grid</div>
</dd>
<dt><a href="Location.html#RIGHT" class="member-name-link">RIGHT</a> - Static variable in class <a href="Location.html" title="class in Unnamed Package">Location</a></dt>
<dd>
<div class="block">The turn angle for turning 90 degrees to the right.</div>
</dd>
<dt><a href="ArrowListener.html#rightPressed()" class="member-name-link">rightPressed()</a> - Method in interface <a href="ArrowListener.html" title="interface in Unnamed Package">ArrowListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tetris.html#rightPressed()" class="member-name-link">rightPressed()</a> - Method in class <a href="Tetris.html" title="class in Unnamed Package">Tetris</a></dt>
<dd>
<div class="block">moves activeTetrad right when right key is pressed</div>
</dd>
<dt><a href="Tetrad.html#rotate()" class="member-name-link">rotate()</a> - Method in class <a href="Tetrad.html" title="class in Unnamed Package">Tetrad</a></dt>
<dd>
<div class="block">rotates tetrad 90 degrees clockwise if it is valid</div>
</dd>
<dt><a href="Location.html#row" class="member-name-link">row</a> - Variable in class <a href="Location.html" title="class in Unnamed Package">Location</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Tetrad.html#S" class="member-name-link">S</a> - Static variable in class <a href="Tetrad.html" title="class in Unnamed Package">Tetrad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BlockDisplay.html#setArrowListener(ArrowListener)" class="member-name-link">setArrowListener(ArrowListener)</a> - Method in class <a href="BlockDisplay.html" title="class in Unnamed Package">BlockDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tetrad.html#setColor()" class="member-name-link">setColor()</a> - Method in class <a href="Tetrad.html" title="class in Unnamed Package">Tetrad</a></dt>
<dd>
<div class="block">sets all blocks in Tetrad to correct color depending on the type of Tetrad</div>
</dd>
<dt><a href="Block.html#setColor(java.awt.Color)" class="member-name-link">setColor(Color)</a> - Method in class <a href="Block.html" title="class in Unnamed Package">Block</a></dt>
<dd>
<div class="block">updates color of Block to newColor</div>
</dd>
<dt><a href="Block.html#setGrid(MyBoundedGrid)" class="member-name-link">setGrid(MyBoundedGrid&lt;Block&gt;)</a> - Method in class <a href="Block.html" title="class in Unnamed Package">Block</a></dt>
<dd>
<div class="block">updates grid of Block to a new grid gr</div>
</dd>
<dt><a href="Block.html#setLocation(Location)" class="member-name-link">setLocation(Location)</a> - Method in class <a href="Block.html" title="class in Unnamed Package">Block</a></dt>
<dd>
<div class="block">updates location of Block to a new location loc</div>
</dd>
<dt><a href="Tetrad.html#setLocs()" class="member-name-link">setLocs()</a> - Method in class <a href="Tetrad.html" title="class in Unnamed Package">Tetrad</a></dt>
<dd>
<div class="block">calculates locs where tetrad's blocks should start based on type of tetrad</div>
</dd>
<dt><a href="BlockDisplay.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class <a href="BlockDisplay.html" title="class in Unnamed Package">BlockDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BlockDisplay.html#showBlocks()" class="member-name-link">showBlocks()</a> - Method in class <a href="BlockDisplay.html" title="class in Unnamed Package">BlockDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Location.html#SOUTH" class="member-name-link">SOUTH</a> - Static variable in class <a href="Location.html" title="class in Unnamed Package">Location</a></dt>
<dd>
<div class="block">The compass direction for south.</div>
</dd>
<dt><a href="Location.html#SOUTHEAST" class="member-name-link">SOUTHEAST</a> - Static variable in class <a href="Location.html" title="class in Unnamed Package">Location</a></dt>
<dd>
<div class="block">The compass direction for southeast.</div>
</dd>
<dt><a href="Location.html#SOUTHWEST" class="member-name-link">SOUTHWEST</a> - Static variable in class <a href="Location.html" title="class in Unnamed Package">Location</a></dt>
<dd>
<div class="block">The compass direction for southwest.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Tetrad.html#T" class="member-name-link">T</a> - Static variable in class <a href="Tetrad.html" title="class in Unnamed Package">Tetrad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tetrad.html" class="type-name-link" title="class in Unnamed Package">Tetrad</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Creates Tetrad blocks for the Tetris game to use</div>
</dd>
<dt><a href="Tetrad.html#%3Cinit%3E(MyBoundedGrid)" class="member-name-link">Tetrad(MyBoundedGrid&lt;Block&gt;)</a> - Constructor for class <a href="Tetrad.html" title="class in Unnamed Package">Tetrad</a></dt>
<dd>
<div class="block">Creates a Tetrad object</div>
</dd>
<dt><a href="Tetris.html" class="type-name-link" title="class in Unnamed Package">Tetris</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">creates a Tetris game for user to play</div>
</dd>
<dt><a href="Tetris.html#%3Cinit%3E()" class="member-name-link">Tetris()</a> - Constructor for class <a href="Tetris.html" title="class in Unnamed Package">Tetris</a></dt>
<dd>
<div class="block">creates a Tetris object</div>
</dd>
<dt><a href="Block.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Block.html" title="class in Unnamed Package">Block</a></dt>
<dd>
<div class="block">returns a string with the location and color of this block</div>
</dd>
<dt><a href="Location.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Location.html" title="class in Unnamed Package">Location</a></dt>
<dd>
<div class="block">Creates a string that describes this location.</div>
</dd>
<dt><a href="Tetrad.html#translate(int,int)" class="member-name-link">translate(int, int)</a> - Method in class <a href="Tetrad.html" title="class in Unnamed Package">Tetrad</a></dt>
<dd>
<div class="block">trys to move tetrad deltaRow rows down and deltaCol columns down if it is valid</div>
</dd>
<dt><a href="Tetrad.html#type" class="member-name-link">type</a> - Variable in class <a href="Tetrad.html" title="class in Unnamed Package">Tetrad</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="ArrowListener.html#upPressed()" class="member-name-link">upPressed()</a> - Method in interface <a href="ArrowListener.html" title="interface in Unnamed Package">ArrowListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tetris.html#upPressed()" class="member-name-link">upPressed()</a> - Method in class <a href="Tetris.html" title="class in Unnamed Package">Tetris</a></dt>
<dd>
<div class="block">moves activeTetrad up when up key is pressed</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="Location.html#WEST" class="member-name-link">WEST</a> - Static variable in class <a href="Location.html" title="class in Unnamed Package">Location</a></dt>
<dd>
<div class="block">The compass direction for west.</div>
</dd>
</dl>
<h2 class="title" id="I:Z">Z</h2>
<dl class="index">
<dt><a href="Tetrad.html#Z" class="member-name-link">Z</a> - Static variable in class <a href="Tetrad.html" title="class in Unnamed Package">Tetrad</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
