Project documentation
<---- javadoc command: ---->
/Applications/BlueJ.app/Contents/JDK/Home/bin/javadoc
-sourcepath
/Users/amiyachokhawala/Desktop/APCSDS/TetrisLab
-source
17
-classpath
/Applications/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-platform-console-standalone-1.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-quickcheck-core-0.9.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-jupiter-migrationsupport-5.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-platform-runner-1.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-jupiter-params-5.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-platform-testkit-1.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-jupiter-api-5.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-platform-console-1.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-jupiter-engine-5.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-platform-suite-api-1.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-vintage-engine-5.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-platform-reporting-1.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-jupiter-5.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-platform-engine-1.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-platform-launcher-1.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-platform-commons-1.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/hamcrest-core-1.3.jar:/Applications/BlueJ.app/Contents/Resources/Java/hamcrest-library-1.3.jar:/Applications/BlueJ.app/Contents/Resources/Java/lang-stride.jar:/Applications/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.base.jar:/Applications/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.controls.jar:/Applications/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.fxml.jar:/Applications/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.graphics.jar:/Applications/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.media.jar:/Applications/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.properties.jar:/Applications/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.swing.jar:/Applications/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.web.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/gridworld.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/KarelJRobot.jar:/Users/amiyachokhawala/Desktop/APCSDS/TetrisLab
-d
/Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
TetrisLab
-windowtitle
TetrisLab
-author
-version
-nodeprecated
-tag
precondition:a:Precondition:
-tag
postcondition:a:Postcondition:
-tag
param
-tag
return
-private
-Xdoclint:none
-link
url.javaStdLib
/Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/MyBoundedGrid.java
/Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/Tetris.java
/Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/BlockDisplay.java
/Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/Block.java
/Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/ArrowListener.java
/Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/Tetrad.java
/Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/Location.java
<---- end of javadoc command ---->
Loading source file /Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/MyBoundedGrid.java...
Loading source file /Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/Tetris.java...
Loading source file /Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/BlockDisplay.java...
Loading source file /Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/Block.java...
Loading source file /Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/ArrowListener.java...
Loading source file /Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/Tetrad.java...
Loading source file /Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/Location.java...
Constructing Javadoc information...
error: Error reading file: /Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/doc/url.javaStdLib/element-list
Building index for all the packages and classes...
Standard Doclet version 17.0.4.1+1
Building tree for all the packages and classes...
Generating /Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/doc/ArrowListener.html...
Generating /Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/doc/Block.html...
Generating /Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/doc/BlockDisplay.html...
Generating /Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/doc/Location.html...
Generating /Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/doc/MyBoundedGrid.html...
Generating /Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/doc/Tetrad.html...
Generating /Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/doc/Tetris.html...
/Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/Tetris.java:64: warning: invalid input: '<'
     * precondition: 0 <= row < number of rows
                       ^
/Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/Tetris.java:64: warning: invalid input: '<'
     * precondition: 0 <= row < number of rows
                              ^
/Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/Tetris.java:85: warning: invalid input: '<'
     * precondition: 0 <= row < number of rows; 
                       ^
/Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/Tetris.java:85: warning: invalid input: '<'
     * precondition: 0 <= row < number of rows; 
                              ^
Generating /Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/doc/package-summary.html...
Generating /Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/doc/package-tree.html...
Generating /Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/doc/constant-values.html...
Generating /Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/doc/serialized-form.html...
Generating /Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/doc/overview-tree.html...
Building index for all classes...
Generating /Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/doc/allclasses-index.html...
Generating /Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/doc/allpackages-index.html...
Generating /Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/doc/index-all.html...
Generating /Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/doc/index.html...
Generating /Users/amiyachokhawala/Desktop/APCSDS/TetrisLab/doc/help-doc.html...
Note: Custom tags that could override future standard tags:  @precondition, @postcondition. To avoid potential overrides, use at least one period character (.) in custom tag names.
Note: Custom tags that were not seen:  @precondition, @postcondition
1 error
4 warnings
